section.project-index
  div.index-header
    h1 My Projects
    h2 Here are some of my favorites, all made with love.
  = will_paginate @projects
  div.index-container
    - @projects.each do |project|
      div.project-thumb
        = image_tag project.banner.url(:banner)
        .hover
        = link_to project.title, project, class:"link"
