section.project-index
  = will_paginate @projects
  div.index-container
    - @projects.each do |project|
      div.project-thumb
        = image_tag project.banner.url
        .hover
        = link_to project.title, project, class:"link"
