section.project-index
  = link_to 'New Project', new_project_path
  = will_paginate @projects
  div.index-container
    - @projects.each do |project|
      div.project-thumb
        style media="screen" = raw(".project-thumb {background-image: url('http://pre01.deviantart.net/27e9/th/pre/i/2014/127/1/3/one_punch_man_____saitama____wallpaper_01__by_dr_erich-d6n68e5.jpg');")
        = link_to project.title, project
