section.project-page
  div.project-container
    h5 = link_to "← All Projects", projects_path
    h1.project-title
      =  @project.title
      span.title-link = link_to "To Project", root_path
      span.title-link = link_to "To Github", root_path
    h6 = "Submitted " + time_ago_in_words(@project.created_at) + " ago"

    = image_tag @project.banner.url(:banner)
    .project-text
      = raw(@project.description)
