section.home
  div.container
    div.text
      h1 About this site
      p Hi, my name is Luiz. I'm an electrical engineering student and software developer based on Curitiba, Brazil. <br> I have experience with ANSI C, C++11, Ruby on Rails and Javascript. Feel free to checkout my projects or read the articles on my blog.

    div.photo
      div.proto
