section.home
  div.container
    div.text
      h1 About this site
      p Hi, my name is Luiz. I'm an electrical engineering student and software developer based on Curitiba, Brazil. <br> I have experience with ANSI C, C++11, Ruby on Rails and Javascript. Feel free to checkout my projects or read the articles on my blog.

    div.photo
      div.proto

section.about
  div.container
    div.text
      h1 Contact
      br
      .link
        h2 = raw("Twitter " + fa_icon("twitter"))
        a href="http://twitter.com/lf_vasco" target="_blank" @Vasco
      .link
        h2 = raw("Github " + fa_icon("github"))
        a href="https://github.com/arkady-kirilenko" target="_blank" arkady_kirilenko
      .link
        h2 = raw("LinkedIn " + fa_icon("linkedin"))
        a href="http://linkedin.com" target="_blank" Luiz Vasconcellos
      .link
        h2 = raw("Email " + fa_icon("sticky-note"))
        span  vasconcellos@alunos.utfpr.edu.br
