section.post-list
  .list
    - @posts.each do  |post|
      article.item.type-system-serif
        h1 = link_to post.title, post
        p.date
          em = "Posted " + time_ago_in_words(post.created_at) + " ago by Luiz Vasconcellos"
        p = raw(post.body)
        = link_to raw("Read more &rsaquo;"), post, class: "read-more"
        p.author
          | Tags:
          - post.tags.each do |tag|
            = link_to " " + tag.content + ", ", root_path
        hr
