header.header-2 role="content-info"
  ul
    li
      = link_to "Luiz Vasconcellos", root_path
  .header-secondary-links
    ul
      li
        = link_to "Home", root_path
      li
        = link_to "Projects", projects_path
      li
        = link_to "Blog", posts_path
      - if current_admin
        li
          = link_to "Sign out", destroy_admin_session_path, method: :delete
