header.main-header
  .logo
    h1
      = link_to "Luiz Vasconcellos", root_path
  nav.social-nav
    ul
      li
        = link_to "Home", root_path
      li
        = link_to "Projects", projects_path
      li
        = link_to "Blog", posts_path
      li
        = link_to "Contact", about_path
