header.header-2 role="content-info"
  ul
    li
      = link_to "Luiz Vasconcellos", root_path
  .header-secondary-links
    ul
      li
        = link_to "Home", root_path
      li
        = link_to "Projects", projects_path
      li
        = link_to "Blog", blog_path
