doctype html
html
  head
    title Luiz Vasconcellos' Blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = render 'layouts/header'
    = yield
