doctype html
html
  head
    title Luiz Vasconcellos' Blog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    link href='//fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = render 'layouts/header'
    = yield
